  def rtrv徑(徑):
    徑長=len(徑)
    if 徑長==2:
      頭, 尾=徑
      徑頭, 徑尾=f'徑{頭}', f'徑{尾}'
      if 尾徑:=session_state.get(徑頭):
        rndrCode(['尾徑=', 尾徑])
        尾徑.append(徑尾)
        session_state[徑頭]=尾徑
      else:
        session_state[徑頭]=[徑尾]
      #return {徑頭:徑尾}
    elif 徑長>2:
      頭, 尾=徑[0], 徑[1:]
      徑頭=f'徑{頭}'
      if 徑尾:=session_state.get(徑頭):
        rndrCode(['徑長>2', 徑, '徑尾=', 徑尾, '尾=', 尾])
        #rtrv徑(尾)
        #徑尾.add()
        #session_state[徑頭]=頭
        #rndrCode(['rtrv=', rslt, '頭=', 頭, '尾=', 尾])
        #session_state[徑頭]=rslt
        #頭.update(rslt)
      #else:
      rtrv徑(尾)  #pass
        #session_state[徑頭]=
    else:
      徑頭=f'徑{徑[0]}'
      session_state[徑頭]=set()
    def 取徑(徑):
      徑長=len(徑)
      try:
        if 徑:
          頭, 尾=徑[0], 徑[1:]
          rndrCode(['頭尾=', 頭, 尾])
          徑頭=f'徑{頭}'
          if 尾尾:=session_state.get(徑頭):
            if 徑長==2:
              徑尾=f'徑{尾[0]}'
              rndrCode(['徑尾', 徑尾])
              尾尾.append(徑尾) #取徑(尾)
            else:
              尾果=取徑(尾)
              尾尾.append(尾果)
            session_state[徑頭]=尾尾#[{徑頭:尾尾}]
            #return session_state[徑頭]#{徑頭:徑尾}
          else:
            尾果=取徑(尾)
            session_state[徑頭]=尾果#[徑尾]
          rndrCode(['徑頭', session_state['徑頭']])
          return session_state[徑頭]#{徑頭:徑尾}
        else:
          return []
      except:
        rndrCode(['徑例外=', 徑])
      finally:
        徑頭=f'徑{徑[0]}'
        session_state[徑頭]=[]
        return session_state[徑頭]

